CMPT214 Assignment 1, Question 1
Tyrel Kostyk, tck290, 11216033

##########################################

a)
############################################################
##                      ##        ##         ##           ##
##  Permission Setting  ##  Read  ##  Write  ##  Execute  ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      rwxr-xrwx       ##   Y    ##    N    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      r-xrwxr-x       ##   Y    ##    Y    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      rwx--x---       ##   N    ##    N    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      rwxrw-r--       ##   Y    ##    Y    ##     N     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      ------rwx       ##   N    ##    N    ##     N     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      ---rwx---       ##   Y    ##    Y    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      r---w---x       ##   N    ##    Y    ##     N     ##
##                      ##        ##         ##           ##
############################################################


b)
############################################################
##                      ##        ##         ##           ##
##  Permission Setting  ##  Read  ##  Write  ##  Execute  ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      rwxr-xrwx       ##   Y    ##    Y    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      r-xrwxr-x       ##   Y    ##    N    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      rwx--x---       ##   Y    ##    Y    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      rwxrw-r--       ##   Y    ##    Y    ##     Y     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      ------rwx       ##   N    ##    N    ##     N     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      ---rwx---       ##   N    ##    N    ##     N     ##
##                      ##        ##         ##           ##
############################################################
##                      ##        ##         ##           ##
##      r---w---x       ##   Y    ##    N    ##     N     ##
##                      ##        ##         ##           ##
############################################################


c)
##############################################################
##                      ##       ##        ##       ##      ##
##  Permission Setting  ##   i   ##   ii   ##  iii  ##  iv  ##
##                      ##       ##        ##       ##      ##
##############################################################
##                      ##       ##        ##       ##      ##
##      rwxrwxrwx       ##   Y   ##    Y   ##   Y   ##   Y  ##
##                      ##       ##        ##       ##      ##
##############################################################
##                      ##       ##        ##       ##      ##  * Output: >ls: cannot access 'test/sample.txt': Permission denied
##      r--r--r--       ##   Y*  ##    N   ##   N   ##   N  ##            >sample.txt
##                      ##       ##        ##       ##      ##    So permission was denied, but it still listed the files within the directory 
##############################################################
##                      ##       ##        ##       ##      ##
##      -w--w--w-       ##   N   ##    N   ##   N   ##   N  ##
##                      ##       ##        ##       ##      ##
##############################################################
##                      ##       ##        ##       ##      ##
##      --x--x--x       ##   N   ##    N   ##   N   ##   Y  ##
##                      ##       ##        ##       ##      ##
##############################################################
##                      ##       ##        ##       ##      ##
##      r-xr-xr-x       ##   Y   ##    Y   ##   N   ##   Y  ##
##                      ##       ##        ##       ##      ##
##############################################################
##                      ##       ##        ##       ##      ##  * See above ^
##      rw-rw-rw-       ##   Y*  ##    N   ##   N   ##   N  ##
##                      ##       ##        ##       ##      ##
##############################################################
##                      ##       ##        ##       ##      ##
##      -wx-wx-wx       ##   N   ##    N   ##   Y   ##   Y  ##
##                      ##       ##        ##       ##      ##
##############################################################


