# what is my shell's PID?
bash-4.4$ echo $$
18842

# invoking script9.sh with MYVAR not defined
bash-4.4$ echo $MYVAR

bash-4.4$ ./script9.sh
this is script ./script9.sh with pid 18843
value of variable MYVAR is ""
# neither parent nor child knew about MYVAR

# invoking script9.sh with MYVAR defined, but as just a shell variable
bash-4.4$ MYVAR=something
bash-4.4$ echo $MYVAR
something
bash-4.4$ ./script9.sh
this is script ./script9.sh with pid 18844
value of variable MYVAR is ""
# note that the setting of MYVAR was known to the shell in which it was defined,
# but not known by the child shell

# invoking script9.sh with MYVAR defined as an environment variable.
# First, use "export"
bash-4.4$ export MYVAR=else
bash-4.4$ echo $MYVAR
else
bash-4.4$ ./script9.sh
this is script ./script9.sh with pid 18845
value of variable MYVAR is "else"
bash-4.4$ unset MYVAR
bash-4.4$ echo $MYVAR

# Second time, use "env"
bash-4.4$ env MYVAR=else ./script9.sh
this is script ./script9.sh with pid 43021
value of variable MYVAR is "else"
# note that the setting of MYVAR was known to the shell in which it was defined,
# and then passed (copied) to the child shell
