# two different ways to successfully invoke script2.sh
bash-4.4$ sh script2.sh one two three
program was invoked by "script2.sh"
there were 3 arguments given on the command line
argument 1 is "one"
argument 2 is "two"
argument 3 is "three"
argument 109 is ""
bash-4.4$ ./script2.sh one two three
program was invoked by "./script2.sh"
there were 3 arguments given on the command line
argument 1 is "one"
argument 2 is "two"
argument 3 is "three"
argument 109 is ""

# however, the third way does not work correctly
bash-4.4$ sh < script2.sh one two three
sh: one: No such file or directory

bash-4.4$ 
